# musclehack_android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew.bat  keystore.properties.sample  more_ps.psd
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/musclehack/targetedHypertrophyTraining/: BasicTrackerFlowTest.kt  NavigationTest.kt
app/src/androidTest/resources/: sample_feed.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about_juanito.html  about_mark.html  contents.json  privacy_policy.html  version_history.html
app/src/main/assets/book/: 10Cadence.html  11WhenYouFinish10wks.html  12MuscleHackersCreed.html  13ReferencesandProof.html  1WhyDoesTHTWorkSoWell.html  2What Weight To Use.html  3Intensity.html  4Volume.html  5Frequency.html  6Progressive Overload.html  7AnabolicWindow.html  8RestBetweenSets.html  9HowToWarmUp.html  contents.json
app/src/main/assets/help/: help_tracker_home.html  help_tracker_workouts.html
app/src/main/assets/misc/: optin.html  weber.js
app/src/main/assets/products/: arms_blast.htm  atht.htm  buff_baking_2.htm  chest_blast.htm  coaching.htm  contents.json  legs_blast.htm  products.css  shoulder_blast.htm  tspa.htm
app/src/main/assets/testimonials/: clymer.htm  cody.htm  contents.json  dave.htm  eric.htm  josh.htm  mark.htm  myra.htm  products.css  serge.htm  soldiers.htm  test.txt
app/src/main/java/com/musclehack/targetedHypertrophyTraining/: App.kt  BottomNavBehavior.kt  BottomNavigationActivity.kt  Event.kt  MainActivity.kt  NavigationExtensions.kt  NestedScrollWebView.kt  SimpleContentFragment.kt  SplashActivity.kt  TimerReceiver.kt  ViewExt.kt
app/src/main/java/com/musclehack/targetedHypertrophyTraining/about/: AboutFragment.kt  AboutFragmentActivity.kt  AboutModule.kt  AboutViewModel.kt
app/src/main/java/com/musclehack/targetedHypertrophyTraining/blog/: BlogFragment.kt  BlogModule.kt  BlogViewModel.kt  ConfirmOpenNotificationLinkDialogFragment.kt  Post.kt  PostsAdapter2.kt
app/src/main/java/com/musclehack/targetedHypertrophyTraining/book/: BookModule.kt  BookPagerFragment.kt  BookViewModel.kt
app/src/main/java/com/musclehack/targetedHypertrophyTraining/data/: Result.kt
app/src/main/java/com/musclehack/targetedHypertrophyTraining/databackup/: BackupFragment.kt  BackupFragmentActivity.kt  BackupModule.kt
app/src/main/java/com/musclehack/targetedHypertrophyTraining/exerciseBank/: DefaultExercises.kt  DeleteCustomExerciseThread.kt  ExerciseBankFilterAdapter.kt  ExerciseBankInfoModal.kt  ExerciseBankItem.kt  ExerciseBankMainFragment.kt  ExerciseBankMainViewModel.kt  ExerciseBankModule.kt  ExerciseBankOverlayActivity.kt  ExerciseBankSelectionFragment.kt  ExerciseBankSelectionOverlayFragment.kt  ExerciseBankSelectionViewModel.kt  ExerciseBankViewModel.kt  ExerciseStatsDialogFragment.kt  Exercises.kt  ExpandableListAdapter.kt  WeightStat.kt
app/src/main/proto/: workout_data.proto
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: actionbar_background.xml  background_splash.xml  coffee_animation.xml  ic_add_circle_white_24dp.xml  ic_coffee_0.xml  ic_coffee_1.xml  ic_coffee_10.xml  ic_coffee_3.xml  ic_coffee_4.xml  ic_coffee_6.xml  ic_coffee_7.xml  ic_coffee_8.xml  ic_coffee_9.xml  ic_coffee_icon.xml  ic_facebook.xml  ic_file_copy.xml  ic_info_white_24dp.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_mh_icon.xml  ic_mh_icon_fg.xml  ic_mh_icon_foreground.xml  ic_mh_icon_svg.xml  ic_mh_logo_icon.xml  ic_more_ps.xml  ic_options_icon.xml  ic_space_bar_24px.xml  ic_twitter.xml  input_text_border.xml  input_text_border_gray.xml  overlay_timer_background.xml  selector.xml  tracker_tab_icon.xml  upper_border.xml
app/src/main/res/drawable-v24/: ic_mh_icon_foreground.xml
app/src/main/res/layout/: about_main.xml  actionbar_titletext_layout.xml  activity_backup.xml  activity_creating_cycle.xml  activity_main.xml  activity_splash.xml  activity_testimonials_fragment.xml  bottom_sheet_edit_sets.xml  bottom_sheet_log_page.xml  bottom_sheet_tracker_home.xml  bottom_sheet_tracker_workouts.xml  confirm_delete_workout_dialog.xml  cycle_list_item.xml  dialog_change_cycle_duration.xml  dialog_change_rep_range.xml  dialog_change_rest_time.xml  dialog_change_set_exercise.xml  dialog_change_workout_repeats.xml  dialog_choose_substitute_type.xml  dialog_confirm_delete_exercise.xml  dialog_confirm_delete_set.xml  dialog_confirm_open_notification_link.xml  dialog_confirm_sign_out.xml  dialog_exercise_stats.xml  dialog_log_note.xml  dialog_prev_log_note.xml  dialog_rename_cycle.xml  dialog_skip_day.xml  exercise_bank_group.xml  exercise_bank_info_dialog.xml  exercise_bank_item.xml  fragment_about.xml  fragment_about_pager.xml  fragment_backup.xml  fragment_blog.xml  fragment_book_pager.xml  fragment_browser.xml  fragment_contribute.xml  fragment_create_new_cycle_duration.xml  fragment_create_new_cycle_name.xml  (+23 more)
app/src/main/res/menu/: bottom_nav.xml  menu_about_page.xml  menu_blog.xml  menu_book.xml  menu_create_new_cycle_intermediate.xml  menu_create_new_cycle_last.xml  menu_create_new_set.xml  menu_create_new_workout.xml  menu_custom_exercise.xml  menu_cycle_options.xml  menu_default_exercise.xml  menu_drawer.xml  menu_edit_sets.xml  menu_exercise_bank.xml  menu_log_card.xml  menu_more.xml  menu_products_page.xml  menu_social_media.xml  menu_sort_cycles.xml  menu_sort_mode.xml  menu_testimonials.xml  menu_training_page.xml  tracker_drawer.xml  workouts_drawer.xml
app/src/main/res/navigation/: blog_nav_graph.xml  book_nav_graph.xml  exercise_bank_nav_graph.xml  premium_nav_graph.xml  tracker_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  exercise_bank.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_display.xml
app/src/test/java/com/musclehack/targetedHypertrophyTraining/: LiveDataTestUtil.kt  MainCoroutineRule.kt  utils.kt
(+134 files in other folders)
