// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.20'
    ext.kotlin_gradle_plugin_version = '2.0.20'
    ext.ktlintVersion = '0.33.0'
    ext.protobufVersion = '0.9.4'
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = '2.9.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.0.0"
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://jitpack.io' }
    }
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

ext {
    roomVersion = '2.5.0'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.2.0'
    androidXAnnotations = '1.6.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.3.2'
    materialVersion = "1.6.0"
    ext.kotlinx_coroutines = '1.3.2'
    coroutinesVersion = '1.3.2'
    daggerVersion = '2.51.1'
    archTestingVersion = '2.1.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    nav_version = "2.9.3"
}
