<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.container {
    margin-top: .4em;
}
body p {
	font-family: "Lucida Console", Monaco, monospace;
}
body p {
	font-family: Verdana, Geneva, sans-serif;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: Tahoma, Geneva, sans-serif;
}
body p {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body p {
	font-family: "Arial Black", Gadget, sans-serif;
}
body p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
body p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body p {
	font-family: "MS Serif", "New York", serif;
}
body p {
	font-family: "Comic Sans MS", cursive;
}
body p {
	font-family: "Lucida Console", Monaco, monospace;
}
body p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.a12 {
	font-family: Tahoma, Geneva, sans-serif;
}
.darkred {
	color: #900;
}
.darkred {
	font-size: 20px;
}
.darkred {
	color: #900;
	font-size: 16px;
}
.16 {
	font-size: 16px;
	color: #900;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body dir="LTR">
<div class="container">
<!--  		@page { margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.8cm; margin-bottom: 0.8cm }  		P { margin-bottom: 0.21cm; line-height: 100%; widows: 0; orphans: 0 }  		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: de-DE }  		P.cjk { font-family: "Andale Sans UI"; font-size: 12pt; so-language: ja-JP }  		P.ctl { font-family: "Tahoma", sans-serif; font-size: 12pt; so-language: fa-IR; font-style: italic }  		H2 { margin-bottom: 0.21cm }  		H2.cjk { font-family: "Lucida Sans Unicode" }  		H3 { margin-bottom: 0.21cm }  		H3.western { font-family: "Arial", sans-serif }  		H3.cjk { font-family: "MS Mincho" }  		H3.ctl { font-family: "Tahoma" }  		A:link { so-language: zxx }  	-->
<h1 align="center" class="darkred" lang="en-US" xml:lang="en-US"> <span class="16">WHY DOES THT WORK SO WELL?</span></h1>
<p lang="en-US" xml:lang="en-US"> Congratulations  – your long search is over! I know you've trained hard before and  didn't get the results you expected. I promise - that's all about to  change. This is your <span class="16">WAKE  UP CALL</span>. This  is the real way to build muscle!</p>
<p lang="en-US" xml:lang="en-US"> A  lot of other training systems are simply without sound and scientific  principles. The result is sub-optimal gains and a heck of a lot of  frustration! </p>
<p lang="en-US" xml:lang="en-US">Check  this out: Your muscles are comprised of individual muscle fibers.  Making those individual fibers thicker is what muscle growth is. Any  effective bodybuilding system <span class="16" lang="en-GB" xml:lang="en-GB">MUST</span><span lang="en-GB" xml:lang="en-GB"> be designed in such a way that forces your body to increase the  diameter of those fibers. This is <span class="16">EXACTLY</span> what <span class="16">T.H.T.</span> does!  Yes, you’ll see a visible difference in muscle size in a matter of  weeks with THT! </span></p>
<p lang="en-US" xml:lang="en-US"> If  the specific purpose of your training is to make your muscles <span class="16">LARGER</span>,  you&rsquo;ve come to the right place! <span class="16"><span class="darkred">T.H.T.</span></span> is short for Targeted Hypertrophy  Training.  Hypertrophy meaning &ldquo;muscle growth&rdquo;.</p>
<p lang="en-US" xml:lang="en-US"> <span lang="en-GB" xml:lang="en-GB"><span class="16">T.H.T.</span> is designed specifically to </span><span class="16" lang="en-GB" xml:lang="en-GB">FORCE</span><span lang="en-GB" xml:lang="en-GB"> your muscles to get <span class="16">BIGGER</span>;  it&rsquo;s that simple. There are other programs that claim to produce  maximal hypertrophy, but this just isn&rsquo;t the case for the most part  – you&rsquo;ll understand why by the time you finish reading this short  book.</span></p>
<p lang="en-US" xml:lang="en-US"> <span lang="en-GB" xml:lang="en-GB">We're  going to &ldquo;switch on&rdquo; the growth mechanism in your body so that it  literally has no choice but to grow!</span></p>
<p lang="en-US" xml:lang="en-US"> <span lang="en-GB" xml:lang="en-GB">You've  just joined a group of tens of thousands of people fr</span><span lang="en-GB" xml:lang="en-GB">om  all around the world who are THT'ing their way to their dream  body...for free!</span></p>
<p lang="en-US" xml:lang="en-US"> <span lang="en-GB" xml:lang="en-GB">If  you're a little cynical as to why this is free – don't be. There  are no catches here. </span></p>
<p lang="en-US" xml:lang="en-US"><span lang="en-GB" xml:lang="en-GB"><img src="Mark220.jpg" alt="Mark McManus" width="220" height="230" align="left" />My name is Mark McManus and I've been building a  global community around my work for a few years now. All I want is  for you to join us and be a part of it. </span></p>
<p lang="en-US" xml:lang="en-US"> <span lang="en-GB" xml:lang="en-GB">Let  me be your new online coach. To do so, please follow me on my  social media profiles so that we can stay in touch. Connect with me  here: </span></p>
<h4 align="center"> <a href="https://www.facebook.com/MuscleHack"><U><strong>	Facebook</strong></U></a><strong> | </strong><a href="https://instagram.com/mark_mc_manus/"><U><strong>Instagram</strong></U></a><strong> |</strong><strong> </strong><a href="https://twitter.com/MuscleHacker"><U><strong>Twitter</strong></U></a></h4>
<p align="left" lang="de-DE" xml:lang="de-DE"><br />
</p>
</div>
</body>
