<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.musclehack.targetedHypertrophyTraining.CreateNewCycleActivity">
    <item
        android:id="@+id/createCycleButton"
        android:icon="@drawable/ic_check_white_24dp"
        android:orderInCategory="100"
        android:title="@string/create"
        app:showAsAction="always" />
</menu>
