<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/sortByMRU"
    android:title="Order by last used"
    android:visible="true"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/sortByDateCreated"
    android:title="Order by date created"
    android:visible="true"
    app:showAsAction="ifRoom"/>
</menu>