<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.musclehack.targetedHypertrophyTraining.CreateNewWorkoutActivity">
  <item
    android:id="@+id/create_workout"
    android:icon="@drawable/ic_check_white_24dp"
    android:orderInCategory="100"
    android:title="@string/ok"
    app:showAsAction="always"/>
</menu>
