<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/blog_nav_graph"
    app:startDestination="@id/blogFragment">
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.musclehack.targetedHypertrophyTraining.blog.BlogFragment"
        android:label="@string/blog_title" />
</navigation>