<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="cycle"
            type="com.musclehack.targetedHypertrophyTraining.workoutTracker.entities.Cycle" />

        <variable
            name="viewmodel"
            type="com.musclehack.targetedHypertrophyTraining.workoutTracker.home.TrackerHomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bottom_sheet_heading"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:gravity="center"
            android:text="@{viewmodel.getSelectedCycle().name}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/openNote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:paddingEnd="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="@dimen/dp_32"
            android:drawableStart="@drawable/ic_edit_black_24dp"
            android:gravity="start|center_vertical"
            android:text="@string/rename"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:onClick="@{() -> viewmodel.onRenameCycleClicked()}"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/changeCycleDurationOption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="@dimen/dp_32"
            android:drawableStart="@drawable/ic_timeline_black_24dp"
            android:gravity="start|center_vertical"
            android:text="@string/change_duration"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_timeline_black_24dp"
            android:onClick="@{() -> viewmodel.onChangeCycleDurationClicked()}" />

        <TextView
            android:id="@+id/cloneCycleOption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="@dimen/dp_32"
            android:drawableStart="@drawable/ic_file_copy"
            android:gravity="start|center_vertical"
            android:text="@string/make_a_copy"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_timeline_black_24dp"
            android:onClick="@{() -> viewmodel.onCloneCycleClicked()}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dp_8"

            android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/deleteCycleOption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="@dimen/dp_32"
            android:drawableStart="@drawable/ic_delete_black_24dp"
            android:gravity="start|center_vertical"
            android:text="@string/delete"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:onClick="@{() -> viewmodel.onDeleteCycleClicked()}" />

    </LinearLayout>
</layout>