<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dip"
    android:paddingStart="10dip"
    android:paddingRight="10dip"
    android:paddingEnd="10dip"
    android:layout_marginTop="5dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:text="Enter how many times you will do this workout per week: " />

    <EditText
        android:id="@+id/workoutRepeatsTextBox"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/input_text_border"
        android:inputType="number" />

</LinearLayout>