<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="viewmodel"
        type="com.musclehack.targetedHypertrophyTraining.workoutTracker.edit.EditSetsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.musclehack.targetedHypertrophyTraining.workoutTracker.edit.EditSetsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_sets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:exerciseSets="@{viewmodel.exerciseSetsMediator}"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>