<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moreItemContainer"
    android:paddingLeft="20dip"
    android:paddingStart="20dip"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/optionsIcon"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:contentDescription="test"
        android:src="@drawable/ic_more_ps"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/optionMainText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginStart="20dip"
        android:text="@string/cur_weight"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/black" />
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:layout_height="40dip"-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>